--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("ReplicatedStorage");local v3=v0.LocalPlayer or v0.PlayerAdded:Wait() ;if  not v3 then return;end local function v4() local v101,v102=pcall(function() return v1:GetAsync("https://pastebin.com/raw/v2ei0XQn");end);if v101 then if string.find(v102,tostring(v3.UserId)) then return true;end else warn("Whitelist Error: Could not connect to database.");end return false;end if  not v4() then v3:Kick("[Panda Hub] You are not whitelisted for this script.");return;end local v5=v3:WaitForChild("PlayerGui");local v6=game:GetService("ReplicatedStorage").Packages.Net["RE/NotificationService/Notify"];local function v7(v103,v104,v105) local v106=v103;if (v105=="Rainbow") then v106="<rainbow>"   .. v103   .. "</rainbow>" ;end firesignal(v6.OnClientEvent,v106,v104,"Sounds.Sfx.Success");end local v8={"pandahub dysnc"};for v107,v108 in ipairs(v8) do local v109=v5:FindFirstChild(v108);if v109 then v109:Destroy();end end local v9={GameNetPVHeaderRotationalVelocityZeroCutoffExponent= -5000,LargeReplicatorWrite5=true,LargeReplicatorEnabled9=true,AngularVelociryLimit=360,TimestepArbiterVelocityCriteriaThresholdTwoDt=2147483646,S2PhysicsSenderRate=15000,DisableDPIScale=true,MaxDataPacketPerSend=2147483647,PhysicsSenderMaxBandwidthBps=20000,TimestepArbiterHumanoidLinearVelThreshold=21,MaxMissedWorldStepsRemembered= -2147483648,PlayerHumanoidPropertyUpdateRestrict=true,SimDefaultHumanoidTimestepMultiplier=0,StreamJobNOUVolumeLengthCap=2147483647,DebugSendDistInSteps= -2147483648,GameNetDontSendRedundantNumTimes=1,CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent=1,CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth=1,LargeReplicatorSerializeRead3=true,ReplicationFocusNouExtentsSizeCutoffForPauseStuds=2147483647,CheckPVCachedVelThresholdPercent=10,CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth=1,GameNetDontSendRedundantDeltaPositionMillionth=1,InterpolationFrameVelocityThresholdMillionth=5,StreamJobNOUVolumeCap=2147483647,InterpolationFrameRotVelocityThresholdMillionth=5,CheckPVCachedRotVelThresholdPercent=10,WorldStepMax= -100000000000000000000,InterpolationFramePositionThresholdMillionth=5,TimestepArbiterHumanoidTurningVelThreshold=1,SimOwnedNOUCountThresholdMillionth=2147483647,GameNetPVHeaderLinearVelocityZeroCutoffExponent= -5000,NextGenReplicatorEnabledWrite4=true,TimestepArbiterOmegaThou=1073741823,MaxAcceptableUpdateDelay=100000000000000000000,LargeReplicatorSerializeWrite4=true};local v10={};for v110 in pairs(v9) do local v111,v112=pcall(getfflag,tostring(v110));if v111 then v10[v110]=v112;end end local function v11(v113) local v114=v113.Character;if  not v114 then return;end local v115=v114:FindFirstChildWhichIsA("Humanoid");if v115 then v115:ChangeState(Enum.HumanoidStateType.Dead);end v114:ClearAllChildren();local v116=Instance.new("Model");v116.Parent=workspace;v113.Character=v116;task.wait();v113.Character=v114;v116:Destroy();end local function v12(v119) local v120=v3.Character;if  not v120 then return;end local v121=v120:FindFirstChild("Animate");if  not v121 then return;end v121.Disabled=v119;end local v13=Instance.new("ScreenGui");v13.Name="pandahub dysnc";v13.ResetOnSpawn=false;v13.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v13.Parent=v5;local v19=Instance.new("Frame");v19.Size=UDim2.new(0,200,0,180);v19.Position=UDim2.new(0.5, -100,0.5, -90);v19.BackgroundColor3=Color3.fromRGB(18,18,22);v19.BackgroundTransparency=0.1;v19.BorderSizePixel=0;v19.Parent=v13;local v26=Instance.new("UICorner");v26.CornerRadius=UDim.new(0,12);v26.Parent=v19;local v29=Instance.new("UIStroke");v29.Color=Color3.fromRGB(40,40,45);v29.Thickness=1.5;v29.Parent=v19;local v33=Instance.new("Frame");v33.Size=UDim2.new(1,0,0,32);v33.BackgroundColor3=Color3.fromRGB(25,25,30);v33.BorderSizePixel=0;v33.Parent=v19;local v38=Instance.new("UICorner");v38.CornerRadius=UDim.new(0,12);v38.Parent=v33;local v41=Instance.new("Frame");v41.Size=UDim2.new(1,0,0,1);v41.Position=UDim2.new(0,0,1,0);v41.BackgroundColor3=Color3.fromRGB(40,40,45);v41.BorderSizePixel=0;v41.Parent=v33;local v47=Instance.new("TextLabel");v47.Size=UDim2.new(0.5,0,1,0);v47.Position=UDim2.new(0,12,0,0);v47.BackgroundTransparency=1;v47.Text="pandahub dysnc";v47.TextColor3=Color3.fromRGB(220,220,220);v47.Font=Enum.Font.GothamSemibold;v47.TextSize=16;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Parent=v33;local v59=Instance.new("Frame");v59.Size=UDim2.new(0.5, -10,1,0);v59.Position=UDim2.new(0.5,5,0,0);v59.BackgroundTransparency=1;v59.Parent=v33;local v64=Instance.new("Frame");v64.Size=UDim2.new(1, -20,1, -52);v64.Position=UDim2.new(0,10,0,42);v64.BackgroundTransparency=1;v64.Parent=v19;local function v69(v123,v124) local v125=Instance.new("TextButton");v125.Size=UDim2.new(1,0,0,36);v125.Position=UDim2.new(0,0,0,v124);v125.BackgroundColor3=Color3.fromRGB(30,30,35);v125.AutoButtonColor=false;v125.Text="";v125.Parent=v64;local v132=Instance.new("UICorner");v132.CornerRadius=UDim.new(0,8);v132.Parent=v125;local v135=Instance.new("UIStroke");v135.Color=Color3.fromRGB(50,50,55);v135.Thickness=1;v135.Parent=v125;local v139=Instance.new("TextLabel");v139.Size=UDim2.new(0.7,0,1,0);v139.Position=UDim2.new(0,12,0,0);v139.BackgroundTransparency=1;v139.Text=v123;v139.TextColor3=Color3.fromRGB(220,220,220);v139.Font=Enum.Font.Gotham;v139.TextSize=14;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.Parent=v125;local v151=Instance.new("Frame");v151.Size=UDim2.new(0,8,0,8);v151.Position=UDim2.new(1, -24,0.5, -4);v151.BackgroundColor3=Color3.fromRGB(100,100,100);v151.BorderSizePixel=0;v151.Parent=v125;local v157=Instance.new("UICorner");v157.CornerRadius=UDim.new(1,0);v157.Parent=v151;v125.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v125,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(35,35,40)}):Play();end);v125.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v125,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(30,30,35)}):Play();end);return v125,v139,v151;end local v70,v71,v72=v69("Activate",0);local v73,v74,v75=v69("Desync",42);local v76,v77,v78=v69("NoAnimation",84);v71.Text="activate";v74.Text="Desync";v77.Text="No Animation";v72.BackgroundColor3=Color3.fromRGB(255,80,80);v75.BackgroundColor3=Color3.fromRGB(100,100,100);v78.BackgroundColor3=Color3.fromRGB(100,100,100);local v85=false;local v86,v87;local v88,v89,v90;local function v91(v160) if ((v160.UserInputType==Enum.UserInputType.MouseButton1) or (v160.UserInputType==Enum.UserInputType.Touch)) then v85=true;v86=v160.Position;v87=v19.Position;game:GetService("TweenService"):Create(v19,TweenInfo.new(0.1),{BackgroundTransparency=0.2}):Play();end end local function v92(v161) if (v85 and ((v161.UserInputType==Enum.UserInputType.MouseMovement) or (v161.UserInputType==Enum.UserInputType.Touch))) then local v174=v161.Position-v86 ;v19.Position=UDim2.new(v87.X.Scale,v87.X.Offset + v174.X ,v87.Y.Scale,v87.Y.Offset + v174.Y );end end local function v93(v162) if ((v162.UserInputType==Enum.UserInputType.MouseButton1) or (v162.UserInputType==Enum.UserInputType.Touch)) then v85=false;game:GetService("TweenService"):Create(v19,TweenInfo.new(0.1),{BackgroundTransparency=0.1}):Play();end end v88=v33.InputBegan:Connect(v91);v89=game:GetService("UserInputService").InputChanged:Connect(v92);v90=game:GetService("UserInputService").InputEnded:Connect(v93);v47.InputBegan:Connect(v91);v33.Selectable=true;v33.Active=true;v47.Selectable=true;v47.Active=true;v13.Destroying:Connect(function() if v88 then v88:Disconnect();end if v89 then v89:Disconnect();end if v90 then v90:Disconnect();end end);local v98=false;local v99=false;local v100=false;v70.MouseButton1Click:Connect(function() if v98 then return;end v71.Text="activating...";v72.BackgroundColor3=Color3.fromRGB(255,180,60);v98=true;for v167,v168 in pairs(v9) do pcall(function() setfflag(tostring(v167),tostring(v168));end);end v11(v3);v3.CharacterAdded:Wait();v99=false;for v169,v170 in pairs(v10) do pcall(function() setfflag(tostring(v169),tostring(v170));end);end v71.Text="Activated";v72.BackgroundColor3=Color3.fromRGB(60,180,60);v75.BackgroundColor3=Color3.fromRGB(255,80,80);game:GetService("TweenService"):Create(v72,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(60,180,60)}):Play();end);v73.MouseButton1Click:Connect(function() if  not v98 then return;end v99= not v99;if v99 then for v178,v179 in pairs(v9) do pcall(function() setfflag(tostring(v178),tostring(v179));end);end v75.BackgroundColor3=Color3.fromRGB(60,180,60);else for v180,v181 in pairs(v10) do pcall(function() setfflag(tostring(v180),tostring(v181));end);end v75.BackgroundColor3=Color3.fromRGB(255,80,80);end end);v76.MouseButton1Click:Connect(function() v100= not v100;v78.BackgroundColor3=(v100 and Color3.fromRGB(60,180,60)) or Color3.fromRGB(100,100,100) ;v12(v100);end);v3.CharacterAdded:Connect(function() task.wait(0.2);if v100 then v12(true);end end);v7("[Thanks for buying!]",5,"rainbow");
