--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3={};local v4,v5=pcall(function() return game:HttpGet("https://pastebin.com/raw/v2ei0XQn");end);if v4 then for v170 in string.gmatch(v5,"%d+") do v3[tonumber(v170)]=true;end end if  not v3[v1.UserId] then v1:Kick("not whitelisted");return;end local v6=game:GetService("ReplicatedStorage").Packages.Net["RE/NotificationService/Notify"];local function v7(v101,v102,v103) local v104=v101;if (v103=="Rainbow") then v104="<rainbow>"   .. v101   .. "</rainbow>" ;end firesignal(v6.OnClientEvent,v104,v102,"Sounds.Sfx.Success");end local v8={"pandahub dysnc"};for v105,v106 in ipairs(v8) do local v107=playerGui:FindFirstChild(v106);if v107 then v107:Destroy();end end local v9={GameNetPVHeaderRotationalVelocityZeroCutoffExponent= -5000,LargeReplicatorWrite5=true,LargeReplicatorEnabled9=true,AngularVelociryLimit=360,TimestepArbiterVelocityCriteriaThresholdTwoDt=2147483646,S2PhysicsSenderRate=15000,DisableDPIScale=true,MaxDataPacketPerSend=2147483647,PhysicsSenderMaxBandwidthBps=20000,TimestepArbiterHumanoidLinearVelThreshold=21,MaxMissedWorldStepsRemembered= -2147483648,PlayerHumanoidPropertyUpdateRestrict=true,SimDefaultHumanoidTimestepMultiplier=0,StreamJobNOUVolumeLengthCap=2147483647,DebugSendDistInSteps= -2147483648,GameNetDontSendRedundantNumTimes=1,CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent=1,CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth=1,LargeReplicatorSerializeRead3=true,ReplicationFocusNouExtentsSizeCutoffForPauseStuds=2147483647,CheckPVCachedVelThresholdPercent=10,CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth=1,GameNetDontSendRedundantDeltaPositionMillionth=1,InterpolationFrameVelocityThresholdMillionth=5,StreamJobNOUVolumeCap=2147483647,InterpolationFrameRotVelocityThresholdMillionth=5,CheckPVCachedRotVelThresholdPercent=10,WorldStepMax= -100000000000000000000,InterpolationFramePositionThresholdMillionth=5,TimestepArbiterHumanoidTurningVelThreshold=1,SimOwnedNOUCountThresholdMillionth=2147483647,GameNetPVHeaderLinearVelocityZeroCutoffExponent= -5000,NextGenReplicatorEnabledWrite4=true,TimestepArbiterOmegaThou=1073741823,MaxAcceptableUpdateDelay=100000000000000000000,LargeReplicatorSerializeWrite4=true};local v10={};for v108 in pairs(v9) do local v109,v110=pcall(getfflag,tostring(v108));if v109 then v10[v108]=v110;end end local function v11(v111) local v112=v111.Character;if  not v112 then return;end local v113=v112:FindFirstChildWhichIsA("Humanoid");if v113 then v113:ChangeState(Enum.HumanoidStateType.Dead);end v112:ClearAllChildren();local v114=Instance.new("Model");v114.Parent=workspace;v111.Character=v114;task.wait();v111.Character=v112;v114:Destroy();end local function v12(v117) local v118=player.Character;if  not v118 then return;end local v119=v118:FindFirstChild("Animate");if  not v119 then return;end v119.Disabled=v117;end local v13=Instance.new("ScreenGui");v13.Name="pandahub dysnc";v13.ResetOnSpawn=false;v13.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v13.Parent=playerGui;local v19=Instance.new("Frame");v19.Size=UDim2.new(0,200,0,180);v19.Position=UDim2.new(0.5, -100,0.5, -90);v19.BackgroundColor3=Color3.fromRGB(18,18,22);v19.BackgroundTransparency=0.1;v19.BorderSizePixel=0;v19.Parent=v13;local v26=Instance.new("UICorner");v26.CornerRadius=UDim.new(0,12);v26.Parent=v19;local v29=Instance.new("UIStroke");v29.Color=Color3.fromRGB(40,40,45);v29.Thickness=1.5;v29.Parent=v19;local v33=Instance.new("Frame");v33.Size=UDim2.new(1,0,0,32);v33.BackgroundColor3=Color3.fromRGB(25,25,30);v33.BorderSizePixel=0;v33.Parent=v19;local v38=Instance.new("UICorner");v38.CornerRadius=UDim.new(0,12);v38.Parent=v33;local v41=Instance.new("Frame");v41.Size=UDim2.new(1,0,0,1);v41.Position=UDim2.new(0,0,1,0);v41.BackgroundColor3=Color3.fromRGB(40,40,45);v41.BorderSizePixel=0;v41.Parent=v33;local v47=Instance.new("TextLabel");v47.Size=UDim2.new(0.5,0,1,0);v47.Position=UDim2.new(0,12,0,0);v47.BackgroundTransparency=1;v47.Text="pandahub dysnc";v47.TextColor3=Color3.fromRGB(220,220,220);v47.Font=Enum.Font.GothamSemibold;v47.TextSize=16;v47.TextXAlignment=Enum.TextXAlignment.Left;v47.Parent=v33;local v59=Instance.new("Frame");v59.Size=UDim2.new(0.5, -10,1,0);v59.Position=UDim2.new(0.5,5,0,0);v59.BackgroundTransparency=1;v59.Parent=v33;local v64=Instance.new("Frame");v64.Size=UDim2.new(1, -20,1, -52);v64.Position=UDim2.new(0,10,0,42);v64.BackgroundTransparency=1;v64.Parent=v19;local function v69(v121,v122) local v123=Instance.new("TextButton");v123.Size=UDim2.new(1,0,0,36);v123.Position=UDim2.new(0,0,0,v122);v123.BackgroundColor3=Color3.fromRGB(30,30,35);v123.AutoButtonColor=false;v123.Text="";v123.Parent=v64;local v130=Instance.new("UICorner");v130.CornerRadius=UDim.new(0,8);v130.Parent=v123;local v133=Instance.new("UIStroke");v133.Color=Color3.fromRGB(50,50,55);v133.Thickness=1;v133.Parent=v123;local v137=Instance.new("TextLabel");v137.Size=UDim2.new(0.7,0,1,0);v137.Position=UDim2.new(0,12,0,0);v137.BackgroundTransparency=1;v137.Text=v121;v137.TextColor3=Color3.fromRGB(220,220,220);v137.Font=Enum.Font.Gotham;v137.TextSize=14;v137.TextXAlignment=Enum.TextXAlignment.Left;v137.Parent=v123;local v149=Instance.new("Frame");v149.Size=UDim2.new(0,8,0,8);v149.Position=UDim2.new(1, -24,0.5, -4);v149.BackgroundColor3=Color3.fromRGB(100,100,100);v149.BorderSizePixel=0;v149.Parent=v123;local v155=Instance.new("UICorner");v155.CornerRadius=UDim.new(1,0);v155.Parent=v149;v123.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v123,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(35,35,40)}):Play();end);v123.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v123,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(30,30,35)}):Play();end);return v123,v137,v149;end local v70,v71,v72=v69("Activate",0);local v73,v74,v75=v69("Desync",42);local v76,v77,v78=v69("NoAnimation",84);v71.Text="activate";v74.Text="Desync";v77.Text="No Animation";v72.BackgroundColor3=Color3.fromRGB(255,80,80);v75.BackgroundColor3=Color3.fromRGB(100,100,100);v78.BackgroundColor3=Color3.fromRGB(100,100,100);local v85=false;local v86,v87;local v88,v89,v90;local function v91(v158) if ((v158.UserInputType==Enum.UserInputType.MouseButton1) or (v158.UserInputType==Enum.UserInputType.Touch)) then v85=true;v86=v158.Position;v87=v19.Position;game:GetService("TweenService"):Create(v19,TweenInfo.new(0.1),{BackgroundTransparency=0.2}):Play();end end local function v92(v159) if (v85 and ((v159.UserInputType==Enum.UserInputType.MouseMovement) or (v159.UserInputType==Enum.UserInputType.Touch))) then local v175=v159.Position-v86 ;v19.Position=UDim2.new(v87.X.Scale,v87.X.Offset + v175.X ,v87.Y.Scale,v87.Y.Offset + v175.Y );end end local function v93(v160) if ((v160.UserInputType==Enum.UserInputType.MouseButton1) or (v160.UserInputType==Enum.UserInputType.Touch)) then v85=false;game:GetService("TweenService"):Create(v19,TweenInfo.new(0.1),{BackgroundTransparency=0.1}):Play();end end v88=v33.InputBegan:Connect(v91);v89=game:GetService("UserInputService").InputChanged:Connect(v92);v90=game:GetService("UserInputService").InputEnded:Connect(v93);v47.InputBegan:Connect(v91);v33.Selectable=true;v33.Active=true;v47.Selectable=true;v47.Active=true;v13.Destroying:Connect(function() if v88 then v88:Disconnect();end if v89 then v89:Disconnect();end if v90 then v90:Disconnect();end end);local v98=false;local v99=false;local v100=false;v70.MouseButton1Click:Connect(function() if v98 then return;end v71.Text="activating...";v72.BackgroundColor3=Color3.fromRGB(255,180,60);v98=true;for v166,v167 in pairs(v9) do pcall(function() setfflag(tostring(v166),tostring(v167));end);end v11(player);player.CharacterAdded:Wait();v99=false;for v168,v169 in pairs(v10) do pcall(function() setfflag(tostring(v168),tostring(v169));end);end v71.Text="Activated";v72.BackgroundColor3=Color3.fromRGB(60,180,60);v75.BackgroundColor3=Color3.fromRGB(255,80,80);v73.BackgroundColor3=Color3.fromRGB(30,30,35);v74.TextColor3=Color3.fromRGB(220,220,220);game:GetService("TweenService"):Create(v72,TweenInfo.new(0.3),{BackgroundColor3=Color3.fromRGB(60,180,60)}):Play();end);v73.MouseButton1Click:Connect(function() if  not v98 then return;end v99= not v99;if v99 then for v182,v183 in pairs(v9) do pcall(function() setfflag(tostring(v182),tostring(v183));end);end v75.BackgroundColor3=Color3.fromRGB(60,180,60);if player.Character then local v186=player.Character;local v187=v186:FindFirstChild("HumanoidRootPart") or v186:FindFirstChild("Torso") or v186:FindFirstChild("UpperTorso") ;end game:GetService("TweenService"):Create(v75,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(60,180,60)}):Play();else for v184,v185 in pairs(v10) do pcall(function() setfflag(tostring(v184),tostring(v185));end);end v75.BackgroundColor3=Color3.fromRGB(255,80,80);game:GetService("TweenService"):Create(v75,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(255,80,80)}):Play();end end);v76.MouseButton1Click:Connect(function() v100= not v100;if v100 then v78.BackgroundColor3=Color3.fromRGB(60,180,60);game:GetService("TweenService"):Create(v78,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(60,180,60)}):Play();else v78.BackgroundColor3=Color3.fromRGB(100,100,100);game:GetService("TweenService"):Create(v78,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(100,100,100)}):Play();end v12(v100);end);player.CharacterAdded:Connect(function() task.wait(0.2);if v100 then v12(true);v78.BackgroundColor3=Color3.fromRGB(60,180,60);end end);v7("[Thanks for buying!]",5,"rainbow");
