--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("HttpService");local v3=game:GetService("UserInputService");local v4=game:GetService("TweenService");local v5=v0.LocalPlayer or v0.PlayerAdded:Wait() ;local v6="https://pastebin.com/raw/v2ei0XQn";local function v7() local v100,v101=pcall(function() return game:HttpGet(v6);end);if (v100 and v101) then return string.find(v101,tostring(v5.UserId))~=nil ;end return false;end if  not v7() then v5:Kick("[No Tool Desync] You are not whitelisted.");return;end local v8=v5:WaitForChild("PlayerGui");local v9=v1:WaitForChild("Packages").Net["RE/NotificationService/Notify"];local function v10(v102,v103) pcall(function() firesignal(v9.OnClientEvent,v102,v103,"Sounds.Sfx.Success");end);end local v11={"SpecialHub_Desync"};for v104,v105 in ipairs(v11) do local v106=v8:FindFirstChild(v105);if v106 then v106:Destroy();end end local v12={GameNetPVHeaderRotationalVelocityZeroCutoffExponent= -5000,LargeReplicatorWrite5=true,LargeReplicatorEnabled9=true,AngularVelociryLimit=360,TimestepArbiterVelocityCriteriaThresholdTwoDt=2147483646,S2PhysicsSenderRate=15000,DisableDPIScale=true,MaxDataPacketPerSend=2147483647,PhysicsSenderMaxBandwidthBps=20000,TimestepArbiterHumanoidLinearVelThreshold=21,MaxMissedWorldStepsRemembered= -2147483648,PlayerHumanoidPropertyUpdateRestrict=true,SimDefaultHumanoidTimestepMultiplier=0,StreamJobNOUVolumeLengthCap=2147483647,DebugSendDistInSteps= -2147483648,GameNetDontSendRedundantNumTimes=1,CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent=1,CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth=1,LargeReplicatorSerializeRead3=true,ReplicationFocusNouExtentsSizeCutoffForPauseStuds=2147483647,CheckPVCachedVelThresholdPercent=10,CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth=1,GameNetDontSendRedundantDeltaPositionMillionth=1,InterpolationFrameVelocityThresholdMillionth=5,StreamJobNOUVolumeCap=2147483647,InterpolationFrameRotVelocityThresholdMillionth=5,CheckPVCachedRotVelThresholdPercent=10,WorldStepMax= -100000000000000000000,InterpolationFramePositionThresholdMillionth=5,TimestepArbiterHumanoidTurningVelThreshold=1,SimOwnedNOUCountThresholdMillionth=2147483647,GameNetPVHeaderLinearVelocityZeroCutoffExponent= -5000,NextGenReplicatorEnabledWrite4=true,TimestepArbiterOmegaThou=1073741823,MaxAcceptableUpdateDelay=100000000000000000000,LargeReplicatorSerializeWrite4=true};local v13={};for v107 in pairs(v12) do local v108,v109=pcall(getfflag,tostring(v107));if v108 then v13[v107]=v109;end end local function v14(v110) local v111=v110.Character;if  not v111 then return;end local v112=v111:FindFirstChildWhichIsA("Humanoid");if v112 then v112:ChangeState(Enum.HumanoidStateType.Dead);end v111:ClearAllChildren();local v113=Instance.new("Model");v113.Parent=workspace;v110.Character=v113;task.wait();v110.Character=v111;v113:Destroy();end local function v15(v116) local v117=v5.Character;if  not v117 then return;end local v118=v117:FindFirstChild("Animate");if  not v118 then return;end v118.Disabled=v116;end local v16=Instance.new("ScreenGui");v16.Name="SpecialHub_Desync";v16.ResetOnSpawn=false;v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.Parent=v8;local v22=Instance.new("Frame");v22.Size=UDim2.new(0,200,0,180);v22.Position=UDim2.new(0.5, -100,0.5, -90);v22.BackgroundColor3=Color3.fromRGB(18,18,22);v22.BackgroundTransparency=0.1;v22.BorderSizePixel=0;v22.Parent=v16;local v29=Instance.new("UICorner");v29.CornerRadius=UDim.new(0,12);v29.Parent=v22;local v32=Instance.new("UIStroke");v32.Color=Color3.fromRGB(40,40,45);v32.Thickness=1.5;v32.Parent=v22;local v36=Instance.new("Frame");v36.Size=UDim2.new(1,0,0,32);v36.BackgroundColor3=Color3.fromRGB(25,25,30);v36.BorderSizePixel=0;v36.Parent=v22;local v41=Instance.new("UICorner");v41.CornerRadius=UDim.new(0,12);v41.Parent=v36;local v44=Instance.new("TextLabel");v44.Size=UDim2.new(1, -40,1,0);v44.Position=UDim2.new(0,12,0,0);v44.BackgroundTransparency=1;v44.Text="Aidens No Tool Desync";v44.TextColor3=Color3.fromRGB(220,220,220);v44.Font=Enum.Font.GothamSemibold;v44.TextSize=13;v44.TextXAlignment=Enum.TextXAlignment.Left;v44.Parent=v36;local v56=Instance.new("TextButton");v56.Size=UDim2.new(0,28,0,28);v56.Position=UDim2.new(1, -30,0,2);v56.BackgroundTransparency=1;v56.Text="×";v56.TextColor3=Color3.fromRGB(255,100,100);v56.Font=Enum.Font.GothamBold;v56.TextSize=20;v56.Parent=v36;local v66=Instance.new("TextButton");v66.Size=UDim2.new(0,50,0,25);v66.Position=UDim2.new(0,10,0.5,0);v66.BackgroundColor3=Color3.fromRGB(18,18,22);v66.BorderSizePixel=0;v66.Text="Open";v66.TextColor3=Color3.fromRGB(220,220,220);v66.Font=Enum.Font.GothamSemibold;v66.TextSize=12;v66.Visible=false;v66.Parent=v16;Instance.new("UICorner",v66).CornerRadius=UDim.new(0,6);local function v78(v120) v22.Visible=v120;v66.Visible= not v120;end v56.MouseButton1Click:Connect(function() v78(false);end);v66.MouseButton1Click:Connect(function() v78(true);end);local v79=Instance.new("Frame");v79.Size=UDim2.new(1, -20,1, -52);v79.Position=UDim2.new(0,10,0,42);v79.BackgroundTransparency=1;v79.Parent=v22;local function v84(v123,v124) local v125=Instance.new("TextButton");v125.Size=UDim2.new(1,0,0,36);v125.Position=UDim2.new(0,0,0,v124);v125.BackgroundColor3=Color3.fromRGB(30,30,35);v125.AutoButtonColor=false;v125.Text="";v125.Parent=v79;Instance.new("UICorner",v125).CornerRadius=UDim.new(0,8);local v133=Instance.new("UIStroke",v125);v133.Color=Color3.fromRGB(50,50,55);local v135=Instance.new("TextLabel");v135.Size=UDim2.new(0.7,0,1,0);v135.Position=UDim2.new(0,12,0,0);v135.BackgroundTransparency=1;v135.Text=v123;v135.TextColor3=Color3.fromRGB(220,220,220);v135.Font=Enum.Font.Gotham;v135.TextSize=14;v135.TextXAlignment=Enum.TextXAlignment.Left;v135.Parent=v125;local v147=Instance.new("Frame");v147.Size=UDim2.new(0,8,0,8);v147.Position=UDim2.new(1, -24,0.5, -4);v147.BackgroundColor3=Color3.fromRGB(100,100,100);v147.Parent=v125;Instance.new("UICorner",v147).CornerRadius=UDim.new(1,0);return v125,v135,v147;end local v85,v86,v87=v84("Activate",0);local v88,v89,v90=v84("Desync",42);local v91,v92,v93=v84("NoAnimation",84);local v94,v95,v96;v36.InputBegan:Connect(function(v153) if (((v153.UserInputType==Enum.UserInputType.MouseButton1) or (v153.UserInputType==Enum.UserInputType.Touch)) and v22.Visible) then v94=true;v95=v153.Position;v96=v22.Position;end end);v3.InputChanged:Connect(function(v154) if (v94 and ((v154.UserInputType==Enum.UserInputType.MouseMovement) or (v154.UserInputType==Enum.UserInputType.Touch))) then local v167=v154.Position-v95 ;v22.Position=UDim2.new(v96.X.Scale,v96.X.Offset + v167.X ,v96.Y.Scale,v96.Y.Offset + v167.Y );end end);v3.InputEnded:Connect(function(v155) if ((v155.UserInputType==Enum.UserInputType.MouseButton1) or (v155.UserInputType==Enum.UserInputType.Touch)) then v94=false;end end);local v97=false;local v98=false;local v99=false;v85.MouseButton1Click:Connect(function() if v97 then return;end v86.Text="Activating...";v87.BackgroundColor3=Color3.fromRGB(255,180,60);v97=true;for v160,v161 in pairs(v12) do pcall(function() setfflag(tostring(v160),tostring(v161));end);end v14(v5);v5.CharacterAdded:Wait();v98=false;for v162,v163 in pairs(v13) do pcall(function() setfflag(tostring(v162),tostring(v163));end);end v86.Text="Activated";v87.BackgroundColor3=Color3.fromRGB(60,180,60);v90.BackgroundColor3=Color3.fromRGB(255,80,80);end);v88.MouseButton1Click:Connect(function() if  not v97 then return;end v98= not v98;if v98 then for v171,v172 in pairs(v12) do pcall(function() setfflag(tostring(v171),tostring(v172));end);end v90.BackgroundColor3=Color3.fromRGB(60,180,60);else for v173,v174 in pairs(v13) do pcall(function() setfflag(tostring(v173),tostring(v174));end);end v90.BackgroundColor3=Color3.fromRGB(255,80,80);end end);v91.MouseButton1Click:Connect(function() v99= not v99;v93.BackgroundColor3=(v99 and Color3.fromRGB(60,180,60)) or Color3.fromRGB(100,100,100) ;v15(v99);end);v5.CharacterAdded:Connect(function() task.wait(0.2);if v99 then v15(true);end end);v10("Thanks for buying!",5);
